[mypy]
ignore_missing_imports = True
python_version = 2.7
warn_redundant_casts = True

[mypy-rust_swagger_validator.*]
check_untyped_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_unused_ignores = True
