[tox]
skipsdist = True
envlist = py27,py35,py36,py37,pre-commit

[testenv]
setenv =
	RUSTUP_TOOLCHAIN = {env:RUSTUP_TOOLCHAIN:nightly}
deps = setuptools-rust>=0.10
commands =
	pip install -rrequirements-dev.txt
	coverage erase
	coverage run -m pytest {posargs:python/tests}
	coverage report

[testenv:coverage]
basepython = python3.6

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit
commands =
	pre-commit run --all-files

[testenv:venv]
basepython = /Users/maci/.pyenv/shims/python3.6
envdir = {toxinidir}/venv
deps = setuptools-rust>=0.10
commands =
	pip install -rrequirements-dev.txt

[flake8]
max-line-length = 141

[pep8]
ignore = E265,E501
