[tox]
skipsdist = True
envlist = py27,py35,py36,py37,pre-commit
python_env_info =
	python -c "" # Let's print this, it's usefull for debugging especially on Windows
	python -c "import sys; print('Python Interpreter'); print(sys.version)"
	python -c "import os; print('Environmental Variables'); print('\n'.join(k + ' -> ' + v for k, v in os.environ.items()))"

[testenv]
setenv =
	RUSTUP_TOOLCHAIN = {env:RUSTUP_TOOLCHAIN:nightly}
deps = -rrequirements-dev.txt
passenv =
	RUST_BACKTRACE
commands =
	{[tox]python_env_info}
	pip install {toxinidir}
	coverage erase
	coverage run -m pytest {posargs:python/tests}
	coverage report

[testenv:cargo_test]
whitelist_externals =
	cargo
commands =
	{[tox]python_env_info}
	cargo test {env:CARGO_TESTS_ARGS:--all-features}

[testenv:coverage]
basepython = python3.6
whitelist_external =
	find
commands =
	{[testenv]commands}
	cargo test --no-run
	kcov target/kcov $(find target/debug/ -maxdepth 1 -name rust_swagger_validator-* -executable)

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit
commands =
	pre-commit run --all-files

[testenv:venv]
basepython = python3.6
envdir = {toxinidir}/venv
commands =

[flake8]
max-line-length = 141

[pep8]
ignore = E265,E501
