[tox]
skipsdist = True
envlist = py27,py35,py36,py37,pre-commit

[testenv]
setenv =
	RUSTUP_TOOLCHAIN = {env:RUSTUP_TOOLCHAIN:nightly}
deps = -rrequirements-dev.txt
passenv =
	RUST_BACKTRACE
commands =
	python -c "import sys;print(sys.version)"  # Let's print this, it's usefull for debugging especially on Windows
	pip install {toxinidir}
	coverage erase
	coverage run -m pytest {posargs:python/tests}
	coverage report

[testenv:cargo_test]
whitelist_externals =
	cargo
commands =
	python -c "import sys;print(sys.version)"  # Let's print this, it's usefull for debugging especially on Windows
	cargo test {env:CARGO_TESTS_ARGS:--all-features}

[testenv:coverage]
basepython = python3.6

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit
commands =
	pre-commit run --all-files

[testenv:venv]
basepython = python3.6
envdir = {toxinidir}/venv
commands =

[flake8]
max-line-length = 141

[pep8]
ignore = E265,E501
